ProcedureDiagnosisGrid/ProcedureDiagnosisGrid/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProcedureDiagnosisGrid.Views"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Colors-->
    <!--  Blue Colors  -->
    <Color x:Key="UsafaBlueColor">#005A9E</Color>
    <Color x:Key="AliceBlueColor">#F0F8FF</Color>
    <!--  Blue/Greens  -->
    <Color x:Key="PaleTurquoiseColor">#CBE8F4</Color>
    <Color x:Key="GlacierColor">#84B4C6</Color>
    <Color x:Key="TealBlueColor">#2C7D9B</Color>
    <Color x:Key="DeepOceanColor">#106281</Color>
    <!--  Grays  -->
    <Color x:Key="ngWhiteColor">#FFFFFF</Color>
    <Color x:Key="SeashellColor">#F1F1F1</Color>
    <Color x:Key="IvoryWhiteColor">#E4E4E4</Color>
    <Color x:Key="CelesteColor">#CCCCCD</Color>
    <Color x:Key="SilverChaliceColor">#AAAAAA</Color>
    <Color x:Key="GraniteColor">#666666</Color>
    <Color x:Key="MineShaftColor">#333333</Color>
    <Color x:Key="ngBlackColor">#000000</Color>
    <!--  Greens  -->
    <Color x:Key="LaurelColor">#009900</Color>
    <Color x:Key="ViridianGreenColor">#009D97</Color>
    <Color x:Key="CamaroneColor">#006600</Color>
    <Color x:Key="HoneydewColor">#F0FFF0</Color>
    <Color x:Key="GreenColor">#008000</Color>
    <!--  Oranges  -->
    <Color x:Key="TahitiGoldColor">#DF6C26</Color>
    <!--  Reds  -->
    <Color x:Key="PippinColor">#FFE4E1</Color>
    <Color x:Key="RaspberryPinkColor">#C1137E</Color>
    <Color x:Key="CardinalColor">#C52427</Color>
    <Color x:Key="RustColor">#BE4F13</Color>
    <Color x:Key="MediumCandyAppleRedColor">#E10E27</Color>
    <Color x:Key="LavenderBlushColor">#FFF5F6</Color>
    <Color x:Key="FairPinkColor">#FFEAEC</Color>
    <Color x:Key="CrimsonRedColor">#990000</Color>
    <!--  Purples  -->
    <Color x:Key="TwilightColor">#E2CDE1</Color>
    <Color x:Key="FreshEggplantColor">#80007E</Color>
    <Color x:Key="PurpleRainColor">#6C016A</Color>
    <!--  Yellows  -->
    <Color x:Key="BananaYellowColor">#FFDF22</Color>
    <Color x:Key="CosmicLatteColor">#FDF9E9</Color>
    <!--#endregion Colors-->
    
    <!--#region SolidColorBrushes-->
    <!--  Blue SolidColorBrushes  -->
    <SolidColorBrush x:Key="UsafaBlue" Color="{StaticResource UsafaBlueColor}" />
    <SolidColorBrush x:Key="AliceBlue" Color="{StaticResource AliceBlueColor}" />
    <!--  Blue/Greens  -->
    <SolidColorBrush x:Key="PaleTurquoise" Color="{StaticResource PaleTurquoiseColor}" />
    <SolidColorBrush x:Key="Glacier" Color="{StaticResource GlacierColor}" />
    <SolidColorBrush x:Key="TealBlue" Color="{StaticResource TealBlueColor}" />
    <SolidColorBrush x:Key="DeepOcean" Color="{StaticResource DeepOceanColor}" />
    <!--  Grays  -->
    <SolidColorBrush x:Key="ngWhite" Color="{StaticResource ngWhiteColor}" />
    <SolidColorBrush x:Key="Seashell" Color="{StaticResource SeashellColor}" />
    <SolidColorBrush x:Key="IvoryWhite" Color="{StaticResource IvoryWhiteColor}" />
    <SolidColorBrush x:Key="Celeste" Color="{StaticResource CelesteColor}" />
    <SolidColorBrush x:Key="SilverChalice" Color="{StaticResource SilverChaliceColor}" />
    <SolidColorBrush x:Key="Granite" Color="{StaticResource GraniteColor}" />
    <SolidColorBrush x:Key="MineShaft" Color="{StaticResource MineShaftColor}" />
    <SolidColorBrush x:Key="ngBlack" Color="{StaticResource ngBlackColor}" />
    <!--  Greens  -->
    <SolidColorBrush x:Key="Laurel" Color="{StaticResource LaurelColor}" />
    <SolidColorBrush x:Key="ViridianGreen" Color="{StaticResource ViridianGreenColor}" />
    <SolidColorBrush x:Key="Camarone" Color="{StaticResource CamaroneColor}" />
    <SolidColorBrush x:Key="Honeydew" Color="{StaticResource HoneydewColor}" />
    <SolidColorBrush x:Key="Green" Color="{StaticResource GreenColor}" />
    <!--  Oranges  -->
    <SolidColorBrush x:Key="TahitiGold" Color="{StaticResource TahitiGoldColor}" />
    <!--  Reds  -->
    <SolidColorBrush x:Key="Pippin" Color="{StaticResource PippinColor}" />
    <SolidColorBrush x:Key="RaspberryPink" Color="{StaticResource RaspberryPinkColor}" />
    <SolidColorBrush x:Key="Cardinal" Color="{StaticResource CardinalColor}" />
    <SolidColorBrush x:Key="Rust" Color="{StaticResource RustColor}" />
    <SolidColorBrush x:Key="MediumCandyAppleRed" Color="{StaticResource MediumCandyAppleRedColor}" />
    <SolidColorBrush x:Key="LavenderBlush" Color="{StaticResource LavenderBlushColor}" />
    <SolidColorBrush x:Key="FairPink" Color="{StaticResource FairPinkColor}" />
    <SolidColorBrush x:Key="CrimsonRed" Color="{StaticResource CrimsonRedColor}" />
    <!--  Purples  -->
    <SolidColorBrush x:Key="Twilight" Color="{StaticResource TwilightColor}" />
    <SolidColorBrush x:Key="FreshEggplant" Color="{StaticResource FreshEggplantColor}" />
    <SolidColorBrush x:Key="PurpleRain" Color="{StaticResource PurpleRainColor}" />
    <!--  Yellows  -->
    <SolidColorBrush x:Key="BananaYellow" Color="{StaticResource BananaYellowColor}" />
    <SolidColorBrush x:Key="CosmicLatte" Color="{StaticResource CosmicLatteColor}" />
    <!--#endregion SolidColorBrushes-->

    <!--#region Icons-->
    <!--  https://confluence.nextgen.com/pages/viewpage.action?pageId=158576077  -->
    <sys:String x:Key="icon-arrow-down">&#xe914;</sys:String>
    <sys:String x:Key="icon-arrow-left">&#xe900;</sys:String>
    <sys:String x:Key="icon-arrow-right">&#xe901;</sys:String>
    <sys:String x:Key="icon-arrow-up">&#xe91D;</sys:String>
    <sys:String x:Key="icon-chevron-down">&#xe903;</sys:String>
    <sys:String x:Key="icon-chevron-right">&#xe927;</sys:String>
    <sys:String x:Key="icon-chevron-up">&#xe904;</sys:String>
    <sys:String x:Key="icon-chevron-left">&#xe926;</sys:String>
    <sys:String x:Key="icon-close-clear">&#xe905;</sys:String>
    <sys:String x:Key="icon-comment-solid">&#xe906;</sys:String>
    <sys:String x:Key="icon-comment-outline">&#xe91f;</sys:String>
    <sys:String x:Key="icon-delete">&#xe907;</sys:String>
    <sys:String x:Key="icon-drag-handle">&#xe92b;</sys:String>
    <sys:String x:Key="icon-filter">&#xe922;</sys:String>
    <sys:String x:Key="icon-info">&#xe91C;</sys:String>
    <sys:String x:Key="icon-minus">&#xe924;</sys:String>
    <sys:String x:Key="icon-plus">&#xe925;</sys:String>
    <sys:String x:Key="icon-settings">&#xe90E;</sys:String>
    <sys:String x:Key="icon-more-horizontal">&#xe90f;</sys:String>
    <sys:String x:Key="icon-more-vertical">&#xe92a;</sys:String>
    <sys:String x:Key="icon-sort-down-solid">&#xe915;</sys:String>
    <sys:String x:Key="icon-sort-up-outline">&#xe916;</sys:String>
    <sys:String x:Key="icon-sort-up-solid">&#xe917;</sys:String>

    <sys:String x:Key="icon-checkmark">&#xe902;</sys:String>
    <sys:String x:Key="icon-diamond-data">&#xe908;</sys:String>
    <sys:String x:Key="icon-diamond-no-data">&#xe909;</sys:String>
    <sys:String x:Key="icon-dictation">&#xe910;</sys:String>
    <sys:String x:Key="icon-exclamation">&#xe91E;</sys:String>
    <sys:String x:Key="icon-exclamation-circle">&#xe90A;</sys:String>
    <sys:String x:Key="icon-former">&#xe920;</sys:String>
    <sys:String x:Key="icon-home">&#xe91B;</sys:String>
    <sys:String x:Key="icon-layout-one-column">&#xe918;</sys:String>
    <sys:String x:Key="icon-layout-two-column">&#xe91A;</sys:String>
    <sys:String x:Key="icon-no">&#xe90B;</sys:String>
    <sys:String x:Key="icon-notes">&#xe911;</sys:String>
    <sys:String x:Key="icon-patient-education">&#xe921;</sys:String>
    <sys:String x:Key="icon-patient-plan">&#xe912;</sys:String>
    <sys:String x:Key="icon-procedures">&#xe913;</sys:String>
    <sys:String x:Key="icon-provider-comment">&#xe919;</sys:String>
    <sys:String x:Key="icon-search">&#xe90D;</sys:String>
    <sys:String x:Key="icon-serious-medications">&#xe929;</sys:String>
    <sys:String x:Key="icon-question-mark">&#xe90c;</sys:String>
    <!--#endregion-->

    <!--  https://confluence.nextgen.com/pages/viewpage.action?pageId=97519382  -->
    <Style x:Key="StandardActionButtonPrimary"
           TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource TealBlue}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Background" Value="{StaticResource TealBlue}" />
        <Setter Property="Height" Value="24px" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource DeepOcean}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TealBlue}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource DeepOcean}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DeepOcean}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Seashell}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Celeste}" />
                            <Setter Property="Foreground" Value="{StaticResource Celeste}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  https://confluence.nextgen.com/pages/viewpage.action?pageId=187444269  -->
    <Style x:Key="HoverActionContainer"
           TargetType="Border">
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="CornerRadius" Value="4,0,0,4" />
        <Setter Property="Padding" Value="8,2" />
        <Setter Property="Background" Value="{StaticResource Glacier}" />
    </Style>

    <!--  https://confluence.nextgen.com/pages/viewpage.action?pageId=97519382  -->
    <Style x:Key="HiddenActionButtonIcon"
           TargetType="Button">
        <Setter Property="FontFamily" Value="ACE-Icon-Font" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Padding" Value="0,0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource PurpleRain}" />
        <Setter Property="Foreground" Value="{StaticResource PurpleRain}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="12"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Twilight}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource FreshEggplant}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="White" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Celeste}" />
                            <Setter Property="Foreground" Value="{StaticResource Celeste}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AceTableHeader"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource IvoryWhite}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource MineShaft}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="SeparatorBrush" Value="White" />
        <Setter Property="SeparatorVisibility" Value="Visible" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="5,6"
                                       VerticalAlignment="Center"
                                       FontFamily="Roboto"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Content}" />
                            <TextBlock x:Name="TheArrow"
                                       Grid.Column="1"
                                       Height="8"
                                       Margin="5,0,5,0"
                                       FontFamily="ACE-Icon-Font"
                                       FontSize="8">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="&#xe916;" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding}"
                                                         Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Thumb x:Name="PART_RightHeaderGripper"
                               HorizontalAlignment="Right"
                               Style="{StaticResource ColumnHeaderGripperStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="TheArrow" Property="Text" Value="&#xe917;" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="TheArrow" Property="Text" Value="&#xe915;" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AceTableHeaderNoSorting"
           BasedOn="{StaticResource AceTableHeader}"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid>
                        <TextBlock Grid.Column="0"
                                   Margin="5,6"
                                   VerticalAlignment="Center"
                                   FontFamily="Roboto"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>